# Maven

./: .gitignore  README.md  pom.xml
src/main/java/guard/controller/: FileController.java  MQController.java  UserController.java
src/main/java/guard/dao/: CourseMapper.java  UserCourseMapper.java  UserMapper.java
src/main/java/guard/hibernate/dao/: BaseDaoI.java
src/main/java/guard/hibernate/dao/impl/: BaseDaoImpl.java
src/main/java/guard/hibernate/entity/: Course.java  User.hbm.xml  User.java  UserCourse.java
src/main/java/guard/hibernate/service/: UserServiceI.java
src/main/java/guard/hibernate/service/serviceImpl/: UserServiceImpl.java
src/main/java/guard/mapping/: CourseMapper.xml  UserCourseMapper.xml  UserMapper.xml
src/main/java/guard/model/: Course.java  User.java  UserCourse.java
src/main/java/guard/mybatis/dao/: CourseMapper.java  UserCourseMapper.java  UserMapper.java
src/main/java/guard/mybatis/mapping/: CourseMapper.xml  UserCourseMapper.xml  UserMapper.xml
src/main/java/guard/mybatis/model/: Course.java  User.java  UserCourse.java
src/main/java/guard/mybatis/service/: UserServiceI.java
src/main/java/guard/mybatis/service/serviceImpl/: UserServiceImpl.java
src/main/java/guard/other/SpringCustomTag/: SpringNamespaceHandler.java
src/main/java/guard/other/SpringCustomTag/BeanDefinitionParser/: RedisBeanDefinitionParser.java
src/main/java/guard/other/demo/DistributedLock/BaseOnZookeeper/: OrderCodeGenerator.java  SafeOrderServiceImpl.java  UnSafeOrderServiceImpl.java  ZookeeperDistributedImproveLock.java  ZookeeperDistributedLock.java
src/main/java/guard/other/demo/RedisDemo/: JedisClient.java  RedisProxy.java  RedisProxyTest.java  RedisSentinel.java  RedisServer.java  SentinelTest.java
src/main/java/guard/other/demo/collectionDemo/ListDemo/: ArrayListDemo.java
src/main/java/guard/other/demo/collectionDemo/SetDemo/: HashSetDemo.java
src/main/java/guard/other/demo/comparatorDemo/: Student.java  StudentComparator.java  StudentComparator1.java
src/main/java/guard/other/demo/enumDemo/: Color.java  Color1.java  Color2.java  Color3.java  Food.java
src/main/java/guard/other/demo/enumDemo/implInterface/: BehaviourInterface.java  Color5.java
src/main/java/guard/other/demo/threadDemo/: ThredDemo.java  ThredDemo1.java
src/main/java/guard/other/demo/threadDemo/BlockingQueue/: BlockingQueue.java
src/main/java/guard/other/designPattern/factory/abstractFactory/: BoyInterface.java  GirlInterface.java
src/main/java/guard/other/designPattern/factory/factoryMethod/: CenterHair.java  ClientTest.java  HairFactory.java  HairInterface.java  LeftHair.java  RightHair.java
src/main/java/guard/other/interceptor/: MyIntercepor.java
src/main/java/guard/other/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/guard/other/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/guard/other/tlbUtils/: WhFunctions.java
src/main/java/guard/other/utils/: Utils.java
src/main/java/guard/other/utils/DBConnectionUtils/: DBConnection.java  DBConnection_DateSource.java  TestDBConnection.java
src/main/java/guard/other/utils/sendMail/: MailAuthenticator.java  MailSendInfo.java  SimleMailSender.java  TestMial.java  邮件发送.txt
src/main/java/guard/other/webSocket/: ChatServer.java
src/main/java/guard/service/: UserServiceI.java
src/main/java/guard/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  mybatis.sql  spring-activemq.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/webapp/: ajax.jsp  fileUplode.jsp  getUserById.jsp  index.jsp  showUser.jsp  springMvcForm.jsp  webSocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/readme/: Java集合类.txt  springMvc返回字符串.txt
src/main/webapp/WEB-INF/tlb/: tm.tld
src/test/java/guard/test/: HibernateSpringTest.java  HibernateUtils.java  TestHibernate.java  TestMybatis.java  TestSpringCustomTag.java
