<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
    <description>guard的自定义标签</description>
	<display-name>JSTL functions cms</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>wh</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionsc</uri>
	
	<function>
	   <description>处理性别的类</description>
	   <name>sex</name>
	   <function-class>guard.other.tlbUtils.WhFunctions</function-class>
	   <function-signature>java.lang.String showSex(java.lang.String)</function-signature>
	   <example>
	      ${wh:sex("1")} == 男         ${wh:sex("2")} == 女
	   </example>
	</function>

</taglib>